/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
}

/* Estilos para seção de jogos */
section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
}

h2 {
    color: #003366;
}

/* Estilos para rodapé */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}